.problem {
	background-color: var(--color-bg-1);
}

.list {
	padding: 1em 0;
	display: grid;
	gap: 2em;
	grid-template-columns: 1fr;
	list-style: none;
}

@media (width > 600px) {
	.list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (width > 1100px) {
	.list {
		grid-template-columns: repeat(4, 1fr);
	}
}

.card {
	background-color: var(--color-bg-1-alt);
	color: var(--color-fg-alt);
	padding: 2em 1em;
	border-radius: 8px;
	display: flex;
	gap: 1em;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.title {
	font-size: 1.5em;
	font-size: clamp(1.2em, 5vw + 1em, 1.5em);
	line-height: 1;
	font-weight: bold;
	color: var(--color-accent);
}

.image {
	border-radius: 50px;
	margin: 1em;
	padding: 1em 0;
	background-color: color-mix(in srgb, var(--color-bg-1-alt), var(--color-bg-1));
	color: var(--white);
}